src/Dialogs/DetailsView.xaml

<!--
    CertViewer - simple X.509 certificate viewer
    Copyright (c) 2023 "dEajL3kA" <Cumpoing79@web.de>

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sub license, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions: The above copyright notice and this
    permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
    OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="CertViewer.Dialogs.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertViewer.Dialogs"
        mc:Ignorable="d"
        Title="DNViewer"
        Height="200" Width="384" MinWidth="384" MaxHeight="576" MaxWidth="1024"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ValueStyle">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource HackFont}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="KeyStyle" BasedOn="{StaticResource ValueStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <DockPanel  Margin="8" UseLayoutRounding="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
            <Button Content="Discard" Click="Button_Discard_Click" Padding="20,5,20,5" DockPanel.Dock="Right" FontWeight="Bold"></Button>
            <Button Content="Copy to Clipboard" Click="Button_CopyToCLipboard_Click" Padding="20,5,20,5" DockPanel.Dock="Right" Margin="0,0,8,0"></Button>
            <Grid></Grid>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Name="ScrollView" Loaded="ScrollView_Loaded">
            <DockPanel>
                <Grid x:Name="Layout" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid DockPanel.Dock="Bottom"></Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
