src/Dialogs/DetailsView.xaml

<Window x:Class="CertViewer.Dialogs.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertViewer.Dialogs"
        mc:Ignorable="d"
        Title="DNViewer"
        Height="200" Width="384" MinWidth="384" MaxHeight="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ValueStyle">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource HackFont}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="KeyStyle" BasedOn="{StaticResource ValueStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <DockPanel  Margin="8" UseLayoutRounding="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
            <Button Content="Discard" Click="Button_Discard_Click" Padding="20,5,20,5" DockPanel.Dock="Right" FontWeight="Bold"></Button>
            <Button Content="Copy to Clipboard" Click="Button_CopyToCLipboard_Click" Padding="20,5,20,5" DockPanel.Dock="Right" Margin="0,0,8,0"></Button>
            <Grid></Grid>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top" Name="ScrollView" Loaded="ScrollView_Loaded">
            <DockPanel>
                <Grid x:Name="Layout" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid DockPanel.Dock="Bottom"></Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
