src/Dialogs/ItemSelection.xaml

<!--
    CertViewer
    Copyright (c) 2023 dEajL3kA <Cumpoing79@web.de>
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sub license, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions: The above copyright notice and this
    permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
    OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<dialogs:WindowEx x:Class="CertViewer.Dialogs.ItemSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:CertViewer.Dialogs"
        mc:Ignorable="d"
        Title="Items"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Height="150" Width="448" MaxHeight="640" MinWidth="384" MaxWidth="768"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <BitmapImage x:Key="ImageSource_Icon" UriSource="../Resources/ico_document.png"/>
    </Window.Resources>
    
    <DockPanel Margin="8" UseLayoutRounding="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Button Content="Cancel" Click="Button_Cancel_Click" Padding="20,5,20,5" DockPanel.Dock="Right" FontWeight="SemiBold" MinWidth="80"></Button>
            <Button Content="Ok" Click="Button_OK_Click" Padding="20,5,20,5" DockPanel.Dock="Right" FontWeight="SemiBold" MinWidth="80" Margin="0,0,8,0"></Button>
            <Grid></Grid>
        </DockPanel>
        <Label DockPanel.Dock="Top" Content="Please specify your selection:" FontWeight="Bold" Margin="0" Padding="0"></Label>
        <ListBox DockPanel.Dock="Top" x:Name="ItemView" FontFamily="{StaticResource HackFont}" Padding="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ItemView_MouseDoubleClick" KeyDown="ItemView_KeyDown" Margin="0,6,0,0">
            <ListBoxItem>Item #0</ListBoxItem>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageSource_Icon}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</dialogs:WindowEx>
