src/Dialogs/MainWindow.xaml

<!--
    CertViewer
    Copyright (c) 2023 dEajL3kA <Cumpoing79@web.de>
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sub license, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions: The above copyright notice and this
    permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
    OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="CertViewer.Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertViewer.Utilities"
        mc:Ignorable="d"
        Title="Certificate Viewer"
        Topmost="True"
        AllowDrop="true"
        Height="400" Width="576"
        SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        PreviewDragEnter="Window_PreviewDragEnter"
        PreviewDragOver="Window_PreviewDragEnter"
        PreviewDragLeave="Window_PreviewDragLeave"
        PreviewDrop="Window_PreviewDrop">

    <Window.Resources>
        <BitmapImage x:Key="ImageSource_Addresses" UriSource="../Resources/ico_addresses.png"/>
        <BitmapImage x:Key="ImageSource_Authority" UriSource="../Resources/ico_authority.png"/>
        <BitmapImage x:Key="ImageSource_Banner" UriSource="../Resources/banner.png"/>
        <BitmapImage x:Key="ImageSource_Certificate" UriSource="../Resources/ico_certificate.png"/>
        <BitmapImage x:Key="ImageSource_Clipboard" UriSource="../Resources/ico_clipboard.png"/>
        <BitmapImage x:Key="ImageSource_Copy" UriSource="../Resources/ico_copy.png"/>
        <BitmapImage x:Key="ImageSource_Details" UriSource="../Resources/ico_details.png"/>
        <BitmapImage x:Key="ImageSource_Expired" UriSource="../Resources/ico_expired.png"/>
        <BitmapImage x:Key="ImageSource_Extensions" UriSource="../Resources/ico_extensions.png"/>
        <BitmapImage x:Key="ImageSource_Help" UriSource="../Resources/ico_help.png"/>
        <BitmapImage x:Key="ImageSource_Key" UriSource="../Resources/ico_key.png"/>
        <BitmapImage x:Key="ImageSource_Numbers" UriSource="../Resources/ico_numbers.png"/>
        <BitmapImage x:Key="ImageSource_Report" UriSource="../Resources/ico_report.png"/>
        <BitmapImage x:Key="ImageSource_Settings" UriSource="../Resources/ico_settings.png"/>
        <BitmapImage x:Key="ImageSource_Signature" UriSource="../Resources/ico_signature.png"/>
        <BitmapImage x:Key="ImageSource_User" UriSource="../Resources/ico_user.png"/>
        <BitmapImage x:Key="ImageSource_Valid" UriSource="../Resources/ico_valid.png"/>
        <SolidColorBrush x:Key="HyperlinkColor_Default" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        <SolidColorBrush x:Key="HyperlinkColor_Hovered" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value ="Fant"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="CertProperty">
            <Setter Property="FontFamily" Value="{StaticResource HackFont}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource HackFont}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxLength" Value="4096"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.66"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="HotButton" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StackPanel.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Hyperlink" TargetType="Control">
            <Setter Property="Foreground" Value="{StaticResource HyperlinkColor_Default}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource HyperlinkColor_Hovered}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="Menu_DigestAlgo">
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.MD5}"><MenuItem.Header>MD5</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.RIPEMD128}"><MenuItem.Header>RIPEMD-128</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.RIPEMD160}"><MenuItem.Header>RIPEMD-160</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.RIPEMD256}"><MenuItem.Header>RIPEMD-256</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.SHA1}"><MenuItem.Header>SHA-1</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.SHA224}"><MenuItem.Header>SHA-224</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.SHA256}"><MenuItem.Header>SHA-256</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.SHA3_224}"><MenuItem.Header>SHA3-224</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.SHA3_256}"><MenuItem.Header>SHA3-256</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.BLAKE2_160}"><MenuItem.Header>BLAKE2-160</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.BLAKE2_256}"><MenuItem.Header>BLAKE2-256</MenuItem.Header></MenuItem>
            <MenuItem IsCheckable="True" Checked="MenuItem_DigestAlgo_Checked" Unchecked="MenuItem_DigestAlgo_Unchecked" Tag="{x:Static local:DigestAlgo.BLAKE3}"><MenuItem.Header>BLAKE3</MenuItem.Header></MenuItem>
            <Separator/>
            <MenuItem Click="MenuItem_CopyDigest_Click"><MenuItem.Header>Copy Digest</MenuItem.Header><MenuItem.Icon><Image Source="{StaticResource ImageSource_Copy}" Stretch="None"/></MenuItem.Icon></MenuItem>
        </ContextMenu>
        <local:FontSizeConverter x:Key="FontSize_Smaller" Ratio="0.8"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="8" UseLayoutRounding="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Button Content="Clear Data" Click="Clear_Clicked" Padding="20,5,20,5" DockPanel.Dock="Right" FontWeight="Bold"></Button>
            <CheckBox Content="Keep this window on top" DockPanel.Dock="Left" VerticalAlignment="Center" Name="Checkbox_StayOnTop" Click="Checkbox_StayOnTop_Clicked"></CheckBox>
            <CheckBox Content="Monitor clipboard for changes" DockPanel.Dock="Left" VerticalAlignment="Center" Name="Checkbox_MonitorClipboard" Click="Checkbox_MonitorClipboard_Clicked" Margin="14,0,0,0"></CheckBox>
            <Grid></Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <TabControl Name="TabControl" FlowDirection="LeftToRight" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="Tab_CertInfo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                            <Image Source="{StaticResource ImageSource_Certificate}" Stretch="None"/>
                            <TextBlock Text="Certificate" FontWeight="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid Visibility="Collapsed" Name="Panel_Placeholder" ToolTip="You can drop a certificate file here, or copy PEM data to the clipboard!">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Source="{StaticResource ImageSource_Banner}" Stretch="None" MouseDown="Image_Placeholder_MouseDown" Cursor="Hand"/>
                            <Label Grid.Row="3" Name="Label_ErrorText" Background="DarkRed" Foreground="WhiteSmoke" FontFamily="{StaticResource HackFont}" FontSize="{Binding FontSize, Converter={StaticResource FontSize_Smaller}, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" HorizontalAlignment="Center" Padding="4,2,4,2" Visibility="Hidden" MouseDown="Label_ErrorText_MouseDown" Margin="0,0,0,4"></Label>
                        </Grid>
                        <StackPanel Margin="8,8,8,14" Name="Panel_CertInfo">
                            <Label Content="Subject DN:" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_Subject}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_SubjectDN" Click="Button_SubjectDN_Click" ToolTip="Show Subject DN"><Image Source="{StaticResource ImageSource_User}" Stretch="None"/></Button>
                                <TextBox DockPanel.Dock="Left" Name="TextBox_Subject" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                            <Label Content="Issuer DN:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_Issuer}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_IssuerDN" Click="Button_IssuerDN_Click" ToolTip="Show Issuer DN"><Image Source="{StaticResource ImageSource_Authority}" Stretch="None"/></Button>
                                <TextBox DockPanel.Dock="Left" Name="TextBox_Issuer" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                            <Label Content="Serial Number:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_Serial}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_Serial" Click="Button_Serial_Click" ToolTip="Copy Serial Number to Clipboard"><Image Source="{StaticResource ImageSource_Numbers}" Stretch="None"/></Button>
                                <TextBox DockPanel.Dock="Left" Name="TextBox_Serial" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Not Before:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                                    <Grid Margin="0,2,0,0">
                                        <TextBox Name="TextBox_NotBefore" Style="{StaticResource CertProperty}"></TextBox>
                                        <Image Source="{StaticResource ImageSource_Valid}" Name="Image_NotBefore_Valid" Stretch="None" HorizontalAlignment="Right" Margin="0,0,6,0" IsHitTestVisible="False"/>
                                        <Image Source="{StaticResource ImageSource_Expired}" Name="Image_NotBefore_Expired" Stretch="None" HorizontalAlignment="Right" Margin="0,0,6,0" IsHitTestVisible="False" Visibility="Hidden"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel  Grid.Column="2">
                                    <Label Content="Not After:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                                    <Grid Margin="0,2,0,0">
                                        <TextBox Name="TextBox_NotAfter" Style="{StaticResource CertProperty}"></TextBox>
                                        <Image Source="{StaticResource ImageSource_Valid}" Name="Image_NotAfter_Valid" Stretch="None" HorizontalAlignment="Right" Margin="0,0,6,0" IsHitTestVisible="False"/>
                                        <Image Source="{StaticResource ImageSource_Expired}" Name="Image_NotAfter_Expired" Stretch="None" HorizontalAlignment="Right" Margin="0,0,6,0" IsHitTestVisible="False" Visibility="Hidden"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Label Content="Subject Alternative Names:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_SubjAltNames}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_SubjAltNames" Click="Button_SubjAltNames_Click" ToolTip="Show Subject Alternative Names"><Image Source="{StaticResource ImageSource_Addresses}" Stretch="None"/></Button>
                                <TextBox DockPanel.Dock="Left" Name="TextBox_SubjAltNames" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                             </DockPanel>
                            <Label Content="Public Key:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_PublicKey}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_PublicKey" Click="Button_PublicKey_Click" ToolTip="Show Public Key"><Image Source="{StaticResource ImageSource_Key}" Stretch="None"/></Button>
                                <TextBox Name="TextBox_PublicKey" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                            <Label Content="Signature:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_SignAlgo}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_SignAlgo" Click="Button_SignAlgo_Click" ToolTip="Show Signature"><Image Source="{StaticResource ImageSource_Signature}" Stretch="None"/></Button>
                                <TextBox Name="TextBox_SignAlgo" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                            <Label Content="Fingerprint:" Name="Label_Fingerprint" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_Fingerprint}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_Fingerprint" Click="Button_Fingerprint_Click" ToolTip="Chnage Fingerprint Settings" ContextMenu="{StaticResource Menu_DigestAlgo}"><Image Source="{StaticResource ImageSource_Settings}" Stretch="None"/></Button>
                                <TextBox DockPanel.Dock="Left" Name="TextBox_Fingerprint" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="Tab_Extensions" IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                            <Image Source="{StaticResource ImageSource_Extensions}" Stretch="None"/>
                            <TextBlock Text="Extensions" FontWeight="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="8,8,8,14">
                        <Label Content="Basicy Constraints:" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_BasicConstraints}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_BasicConstraints" Click="Button_BasicConstraints_Click" ToolTip="Copy to Clipboard"><Image Source="{StaticResource ImageSource_Copy}" Stretch="None"/></Button>
                            <TextBox Name="TextBox_BasicConstraints" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Key Usage:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_KeyUsage}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_KeyUsage" Click="Button_KeyUsage_Click" ToolTip="Show Details"><Image Source="{StaticResource ImageSource_Report}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_KeyUsage" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Extended Key Usage:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_ExtKeyUsage}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_ExtKeyUsage" Click="Button_ExtKeyUsage_Click" ToolTip="Show Details"><Image Source="{StaticResource ImageSource_Report}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_ExtKeyUsage" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Subject Key Identifier:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_SubjectKeyId}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_SubjectKeyId" Click="Button_SubjectKeyId_Click" ToolTip="Copy to Clipboard"><Image Source="{StaticResource ImageSource_Copy}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_SubjectKeyId" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Authority Key Identifier:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_AuthorityKeyId}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_AuthorityKeyId" Click="Button_AuthorityKeyId_Click" ToolTip="Copy to Clipboard"><Image Source="{StaticResource ImageSource_Copy}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_AuthorityKeyId" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="CRL Distribution Points:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_CrlDistPoint}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_CrlDistPoint" Click="Button_CrlDistPoint_Click" ToolTip="Show Details"><Image Source="{StaticResource ImageSource_Report}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_CrlDistPoint" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Authority Information Access:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_AuthorityInformation}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_AuthorityInformation" Click="Button_AuthorityInformation_Click" ToolTip="Show Details"><Image Source="{StaticResource ImageSource_Report}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_AuthorityInformation" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                        <Label Content="Certificate Policies:" FontWeight="SemiBold" Margin="0,8,0,0" Padding="0"></Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="{Binding ActualHeight, ElementName=TextBox_CertPolicies}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" Margin="1,0,0,0" Name="Button_CertPolicies" Click="Button_CertPolicies_Click" ToolTip="Show Details"><Image Source="{StaticResource ImageSource_Report}" Stretch="None"/></Button>
                            <TextBox DockPanel.Dock="Left" Name="TextBox_CertPolicies" Margin="0,2,0,0" Style="{StaticResource CertProperty}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem  Name="Tab_Asn1Data" IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                            <Image Source="{StaticResource ImageSource_Details}" Stretch="None"/>
                            <TextBlock Text="ASN.1 Outline" FontWeight="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="8,8,8,8">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                            <Label Padding="0" Style="{StaticResource Hyperlink}" Content="Copy to Clipboard" MouseUp="Label_Asn1Data_MouseUp" FontWeight="SemiBold"></Label>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Top" Name="TextBox_Asn1Data" FontFamily="{StaticResource HackFont}" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" TextWrapping="NoWrap"></TextBox>
                    </DockPanel>
                </TabItem>
                <TabItem  Name="Tab_PemData" IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                            <Image Source="{StaticResource ImageSource_Clipboard}" Stretch="None"/>
                            <TextBlock Text="PEM Data" FontWeight="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="8,8,8,8">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                            <Label Padding="0" Style="{StaticResource Hyperlink}" Content="Copy to Clipboard" MouseUp="Label_PemData_MouseUp" FontWeight="SemiBold"></Label>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Top" Name="TextBox_PemData" FontFamily="{StaticResource HackFont}" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" TextWrapping="NoWrap"></TextBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Image Source="{StaticResource ImageSource_Help}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0,0" Cursor="Hand" MouseUp="Image_About_MouseUp" Style="{StaticResource HotButton}"/>
        </Grid>
    </DockPanel>
</Window>
